{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Things to revisit: \
1. Mathematical representation of budget ratio in progress bar rather than psuedo ratio for sub 6%\
2. Real time updates for "Remaining Amount" area in Categories\
3. Option to customize and add other categories rather than prebuilt\
4. A notification to remind the user to restart their budget at the first of the month, or a custom time indicated by the user\
\
\
Receipt Scanner APIs to Check Out: \
1. Microsoft Azure\
2. Verify\
3. Hugging Face?\
4. Taggun\
5. Google Cloud API}